{
  "name": "Space School",
  "short_name": "SpaceSchool",
  "description": "An educational platform to inspire and educate about space",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#071026",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "assets/logo1-192.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "assets/logo1-512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "assets/logo1-512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/logo1-512.jpeg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "assets/logo1-512.jpeg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "categories": ["education"],
  "shortcuts": [
    {
      "name": "Courses",
      "short_name": "Courses",
      "description": "Explore our space education courses",
      "url": "/pages/courses.html",
      "icons": [
        {
          "src": "assets/logo1-192.jpeg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "FAQ",
      "short_name": "FAQ",
      "description": "Frequently Asked Questions",
      "url": "/pages/faq.html",
      "icons": [
        {
          "src": "assets/logo1-192.jpeg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    }
  ]
}
